{
  "name": "@vscode/extension-telemetry",
  "description": "A module for Visual Studio Code extensions to report consistent telemetry.",
  "version": "0.8.1",
  "author": {
    "name": "Microsoft Corporation"
  },
  "main": "./dist/node/node/telemetryReporter.js",
  "browser": "./dist/browser/browser/telemetryReporter.js",
  "types": "./dist/telemetryReporter.d.ts",
  "sideEffects": false,
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "scripts": {
    "prepack": "node injectVersion.js",
    "build": "npm run compile",
    "test": "tsc -p 'test/tsconfig.json' && mocha dist/test/*",
    "compile": "tsc -p 'src/browser/tsconfig.json' && tsc -p 'src/node/tsconfig.json'"
  },
  "dependencies": {
    "@microsoft/1ds-core-js": "^3.2.10",
    "@microsoft/1ds-post-js": "^3.2.10",
    "@microsoft/applicationinsights-web-basic": "^3.0.0",
    "applicationinsights": "^2.7.0"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/node": "^16.11.32",
    "@types/sinon": "^10.0.11",
    "@types/vscode": "^1.75.0",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "mocha": "^9.2.2",
    "sinon": "^13.0.2",
    "typescript": "^4.6.2",
    "user-agent-data-types": "^0.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/vscode-extension-telemetry.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/vscode-extension-telemetry/issues"
  }
}
