{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		// We have to add DOM here because of https://github.com/microsoft/ApplicationInsights-node.js/issues/794
		"lib": ["ES2019", "DOM"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "../../lib",
		"typeRoots": []
	},
	"include": [".", "../common"]
}
