{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"lib": ["ES2015"],
		"module": "CommonJS",
		"moduleResolution": "node",
		"outDir": "./lib",
		"typeRoots": []
	},
	"include": [".", "../common"]
}
